# ST7789V display driver configuration options

# Copyright (c) 2019 Marc Reilly <marc@cpdesign.com.au>
# SPDX-License-Identifier: Apache-2.0

menuconfig ST7789V
	bool "ST7789V display driver"
	help
	  Enable driver for ST7789V display driver.

if ST7789V

choice ST7789V_LCD
	prompt "LCD"
	depends on ST7789V
	help
	  Specify the type of LCD connected to the ST7789V display controller.

config ST7789V_LCD_TL019FQV01
	bool "TDO TL019FQV01"

config ST7789V_LCD_FG0204L0DSSWMG01
	bool "Dataimage FG0204L0DSSWMG01"

config ST7789V_LCD_TL024QVV09
	bool "Top Display TL024QVV09"

endchoice

choice ST7789V_IFACE
	prompt "display interface"
	default ST7789V_SPI
	help
	  Specify the MCU interface to use.

config ST7789V_SPI
	depends on SPI
	bool "SPI"

config ST7789V_PARALLEL
	depends on SOC_SERIES_IMX_RT
	bool "8-bit 8080 parallel interface"
	help
	  For display connected to the Smart External Memory Controller (SEMC)
	  of i.MX RT SoC.

endchoice

choice ST7789V_PIXEL_FORMAT
	prompt "Color pixel format"
	default ST7789V_RGB565
	depends on ST7789V
	help
	  Specify the color pixel format for the ST7789V display controller.

config ST7789V_RGB888
	bool "RGB888"

config ST7789V_RGB565
	bool "RGB565"

endchoice

endif # ST7789V
