# ILI9340 display driver configuration options

# Copyright (c) 2017 Jan Van Winkel <jan.van_winkel@dxplore.eu>
# SPDX-License-Identifier: Apache-2.0

menuconfig ILI9340
	bool "ILI9340 display driver"
	help
	  Enable driver for ILI9340 display driver.

if ILI9340

choice ILI9340_LCD
	prompt "LCD"
	default ILI9340_LCD_ADAFRUIT_1480
	help
	  Specify the type of LCD connected to the ILI9340 display controller.

config ILI9340_LCD_ADAFRUIT_1480
	bool "Adafruit 2.2\" TFT 1480"

config ILI9340_LCD_SEEED_TFTV2
	bool "Seeed 2.8\" TFT v2.0"

config ILI9340_LCD_WINSTAR_WF24LTYAJDNN0
	bool "Winstar WF24LTYAJDNN0"

config ILI9340_LCD_TIANMA_TM024HDH49
	bool "Tianma TM024HDH49"

endchoice

choice ILI9340_PIXEL_FORMAT
	prompt "Color pixel format"
	help
	  Specify the color pixel format of the ILI9340 display controller.

config ILI9340_RGB888
	bool "RGB888"

config ILI9340_RGB565
	bool "RGB565"

endchoice

choice ILI9340_IFACE
	prompt "display interface"
	default ILI9340_SPI
	help
	  Specify the MCU interface to use.

config ILI9340_SPI
	bool "SPI"
	depends on SPI

config ILI9340_PARALLEL
	depends on SOC_SERIES_IMX_RT
	bool "8-bit 8080 parallel interface"
	help
	  For display connected to the Smart External Memory Controller (SEMC)
	  of i.MX RT SoC.

endchoice

config ILI9340_INIT_PRIORITY
	int "Init priority"
	default 90
	help
	  Device driver initialization priority.
	  If device is connected to SPI bus, it has to
	  be initialized after SPI driver.

endif # ILI9340
